# Restaurent-Management-System-using-Csharp-ASP.NET-MVC-

./: README.md
TequliasRestaurant/: Program.cs  TequliasRestaurant.csproj  appsettings.json
TequliasRestaurant/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TequliasRestaurant/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
TequliasRestaurant/Data/: ApplicationDbContext.cs
TequliasRestaurant/Data/Migrations/: 20250511171234_InitialMigration.Designer.cs  20250511171234_InitialMigration.cs  20250511172154_SetPricePrecision.Designer.cs  20250511172154_SetPricePrecision.cs
TequliasRestaurant/Properties/wwwroot/css/: site.css
TequliasRestaurant/Properties/wwwroot/images/: 72f479cc-04ac-41bb-8dca-12840771264b_d4eee3d0-c782-4ab0-9244-36ba2755ceac.jfif
TequliasRestaurant/Views/Home/: Index.cshtml
TequliasRestaurant/Views/Ingredient/: Index.cshtml
TequliasRestaurant/Views/Shared/: _Layout.cshtml
